<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biscuits</title>
</head>
<body>
  <a href="../index.html">Home</a>
  <h1>JP's Big Daddy Biscuits</h1>
  <img src="../images/biscuits.jpeg" alt="pan of pumpkin chocolate chip protein muffins" width="300">
  
  <h3>Our family's favorite banana muffins</h3>
    <p>These biscuits from Allrecipes.com are literally the BEST. My southern mother-in-law put her stamp of approval on them, and I haven't changed them since. The only thing I add: Place the rounds so they are touching each other and they'll rise even higher than the original recipe!</p>

  <ul>
    <p><h2>Dry Ingredients</h2></p>
    <li>2 c all purpose flour</li>
    <li>1 T baking powder</li>
    <li>1 t salt</li>
    <li>1 T sugar</li>

    <p><h2>Wet Ingredients</h2></p>
    <li>1/3 cold butter, cubed</li>
    <li>1 c milk</li>
  </ul>

  <ol>
    <p><h2>Steps</h2></p>
    <li>Preheat oven to 425F</li>
    <li>In bowl, whisk together dry ingredients</li>
    <li>Cut in butter until crumbly</li>
    <li>Gradually stir in milk until dough pulls away from bowl</li>
    <li>Turn dough out onto floured surface, knead 10-15x</li>
    <li>Pat or roll dough to 1 inch thick</li>
    <li>Cut with round cutter dipped in flour</li>
    <li>Place rounds touching on un-greased cookie sheet</li>
    <li>Bake 13-15 mins and test for doneness</li>
  </ol>

</body>
</html>