<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Odin Recipes</h1>
  <ul>
    <li class="recipe-link"><a href="recipes/banana-muffins.html">Banana Protein Muffins</a></li>
    <li class="recipe-link"><a href="recipes/pumpkin-muffins.html">Pumpkin Protein Muffins</a></li>
    <li class="recipe-link"><a href="recipes/biscuits.html">JP's Big Daddy Biscuits</a></li>
  </ul>
</body>
</html>